<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:nestedScrollingEnabled="false"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:padding="30dp"
        android:maxLines="1"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="REMOVE ALL"
            android:backgroundTint="#B8AFAF"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#B8AFAF"
            android:textColor="@color/black"
            android:text="REMOVE SELECTED" />
    </LinearLayout>

</LinearLayout>