<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="start"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/item1"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="20dp"
            android:textColor="#AFA0A0"
            android:text="apple"/>

        <CheckBox
            android:id="@+id/btnrm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#D2CED6"
            android:textColor="@color/black"
            />

    </LinearLayout>



    <TextView
        android:id="@+id/border2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="-1dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentBottom="true"
        android:background="#808080"/>

</LinearLayout>